#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/runtime-sensor-rotate.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200  // 捲動量（為4K螢幕加倍）
#define MOUSE 5    // 滑鼠層（軌跡球自動切層目標）
#define SCROLL 6   // 捲動層（軌跡球變捲輪）
#define VIM 7      // Vim方向鍵層（H/J/K/L）
#define DESKTOP 8  // 桌面切換層（長按W啟用）

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    require-prior-idle-ms = <150>;   // 快速打字時直接判定tap，消除黏滯感
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

// AML 點擊時延長自動滑鼠層超時
&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <36 35>;  // 左右內側拇指鍵同按 → 按住=藍牙層，點按=ESC
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;    // W+E = Tab
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;  // J+K = Enter
        };

        input_switch {
            bindings = <&kp LC(SPACE)>;
            key-positions = <11 12>;  // S+D = 切換輸入法（Ctrl+Space）
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        // Keymap Editor用
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
            tap-ms = <20>;
        };
        vol_up_down: vol_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            bindings = <&kp C_VOL_DN>, <&kp C_VOL_UP>;
        };
        // DYA Studio用
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_DN>;
            ccw-binding = <&kp C_VOL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {  // Layer 0 - QWERTY
            bindings = <
&kp Q             &lt DESKTOP W  &kp E           &kp R             &kp T                                                &kp Y                   &kp U           &kp I      &kp O              &kp P
&kp A             &kp S          &kp D           &kp F             &kp G                                                &kp H                   &kp J           &kp K      &kp L              &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X          &kp C           &kp V             &kp B                                                &kp N                   &kp M           &kp COMMA  &lt SCROLL DOT     &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT    &kp LCTRL      &lt 3 LEFT_ALT  &kp LEFT_COMMAND  &lt VIM SPACE  &kp LCTRL      &lt 1 BACKSPACE          &lt_to_layer_0 2 ENTER  &kp ESC         &kp RIGHT_ALT          &lt 4 SPACE
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };

        SYM {  // Layer 1 - 符號層
            bindings = <
&kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp CARET                        &kp PIPE        &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp EXCLAMATION   &kp SLASH      &kp ASTRK         &kp BACKSLASH      &kp HASH                         &kp MINUS       &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR
&kp TILDE         &kp GRAVE      &trans            &trans             &kp AT_SIGN                       &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION
&trans            &trans         &trans            &trans             &trans       &trans      &trans    &trans          &trans         &trans                 &trans
            >;

            sensor-bindings = <&scroll_right_left>;  // Encoder: 横スクロール
        };

        NUM {  // Layer 2 - 數字與F鍵層
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&none         &trans        &trans        &trans        &trans                               &trans        &trans        &trans        &trans        &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                               &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans       &kp F11      &trans      &trans        &trans        &kp F12       &trans
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };

        MEDIA {  // Layer 3 - 媒體控制層
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans      &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans                        &kp C_PREV  &kp C_RW    &kp C_PLAY_PAUSE   &kp C_FF         &kp C_NEXT
&trans  &trans  &trans  &trans  &trans                        &trans      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans      &kp C_BRI_UP  &kp C_BRI_DN     &trans
            >;

            sensor-bindings = <&vol_up_down>;  // Encoder: 音量調整
        };

        BLUETOOTH {  // Layer 4 - 藍牙設定層
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                                              &trans          &trans        &trans          &trans          &trans
&trans        &trans        &trans        &trans        &trans                                              &studio_unlock  &trans        &trans          &trans          &trans
&trans        &trans        &trans        &trans        &ind_bat     &bootloader      &trans                 &trans          &bt BT_CLR    &bt BT_CLR_ALL  &trans
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };

        MOUSE {  // Layer 5 - 軌跡球移動時自動切換，G=左鍵、B=右鍵
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB1                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp MB2                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };

        SCROLL {  // Layer 6 - 長按DOT啟用，軌跡球變捲輪模式
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };

        VIM {  // Layer 7 - 按住Space啟用，H=左 J=下 K=上 L=右
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans                         &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans                         &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans    &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };

        DESKTOP {  // Layer 8 - 長按W啟用，H=切左桌面 L=切右桌面（macOS Ctrl+Left/Right）
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans        &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans                         &kp LC(LEFT)  &trans  &trans  &kp LC(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans                         &trans        &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans    &trans      &trans    &trans        &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;  // Encoder: 縦スクロール
        };
    };
};
